<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RecordDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_person"
            app:shapeAppearanceOverlay="@style/Img_Circular"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameShowTv"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Nome do Usuario"
                    android:textAlignment="center"
                    android:textColor="@color/darkred"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Idade :"
                    android:textColor="@color/darkred"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idadeShowTv"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Idade"
                    android:textColor="@color/darkred"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email :"
                    android:textColor="@color/darkred"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/emailShowTv"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/darkred"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Endereço :"
                    android:textColor="@color/darkred"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enderecoShowTv"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Endereco"
                    android:textColor="@color/darkred"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Telefone :"
                    android:textColor="@color/darkred"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/telefoneShowTv"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Telefone"
                    android:textColor="@color/darkred"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data Cadastrada :"
                    android:textColor="@color/darkred"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addTimeTv"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Data de registro"
                    android:textColor="@color/darkred"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Horário do registro :"
                    android:textColor="@color/darkred"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/updatedTimeTv"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Horario gravado"
                    android:textColor="@color/darkred"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>